



<!DOCTYPE html>
<html>
<style>

* {
  box-sizing: border-box;
}

.j{
  width: 80px;
  height: 20px;
color:white;font-family:Lucida Handwriting;font-size:20px";
  background-color: white;
  position: relative;
  animation-name: example;
  animation-duration: 10s;

  animation-iteration-count:infinite;
  animation-direction: alternate;  
 animation-timing-function: ease-in-out;
}

@keyframes example {
  0%   { left:360px; top:-60px;}
  50%  { left:360px; top:-280px;}
  100% {left:360px; top:-60px;}
}

.j1{
  width: 80px;
  height: 20px;
color:white;font-family:Lucida Handwriting;font-size:20px";
  background-color: white;
  position: relative;
  animation-name: example1;
  animation-duration: 10s;

  animation-iteration-count:infinite;
  animation-direction: alternate;  
 animation-timing-function: ease-in-out;
}

@keyframes example1 {
  0%   { left:0px; top:0px;}
  50%  { left:290px; top:0px;}
  100% {left:0px; top:0px;}
}

.header{background-image:url("C:/Users/HP/OneDrive/Documents/blaz.jpg");
background-repeat:no-repeat;
background-size:cover;
padding:20px;
text-align:center;
font-size:20px;
}

.nv{overflow:hidden;
background-color:black;}

.nv a{
float:left;
display:block;
color:white;
font-size:25px;
text-align:center;
text-decoration:none;
padding:12px 15px;}

.nv a:hover{
background-color:#DFF5FA;
color:black;}

.column{float:left;
width:50%;
padding:15px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.h{
font-size:40px;
color:#10ad57;
font-family:Century Gothic;}
.y{
font-size:25px;
color:white;
font-family:Century Gothic;
text-align:left;
padding:10px ;
}
.im
{transform:translate(81%,-470%);}

.new{background-image:url("C:/Users/HP/OneDrive/Documents/mic.jpg");
background-repeat:no-repeat;
background-size:cover;}
.old{background-color:#000;}

</style>
<body>
<div class="header">
<h1>About Us</h1>
</div>

<div class="nv">
<a href="main page.html">Home</a>
<a href="podcasts.html">Podcasts</a>
<a href="feedback.html">Contacts</a>
</div>

<div class="row">
<div class="column old">
<p class="j1">Stay Tunned</p><br>
<img src="C:/Users/HP/OneDrive/Documents/abo.jpg" width="250px" height="250px" style="box-shadow: 10px 10px 7px grey; border:2px solid black;">
<p class="j" style="padding:10px;">Every Wednesday & Sunday</p>

</div>

<div class="column new">
<h2 class="h">Our<span style="color:red"> Mission</style></h2>
<p class="y">We believe in living today-and tomorrow!<br>Because our decisions have a lasting impact,<br> we make them thoughtfully. Our concern is to throw light on
positive thinking and turn them into positive actions.
</p>
<p class="im">
<img src="C:/Users/HP/OneDrive/Documents/air.gif" width="100" height="100"></p>
</div>
</div>
</body>
</html>

