

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

.icon{overflow:hidden;}
.icon a{
display:block;
opacity:0.7;
padding:0px 10px;
margin:0px;
}

.icon a:hover{opacity:1;}
.an {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;

animation-iteration-count: infinite;
  animation-direction: normal;
animation-timing-function: ease-in-out;
}

@keyframes example {
  0%   {background-color:red; left:-50px; top:0px;}
  25%  {background-color:yellow; left:300px; top:0px;}
  50%  {background-color:red; left:300px; top:250px;}
  75%  {background-color:yellow; left:-50px; top:250px;}
  100% {background-color:red; left:-50px; top:0px;}
}

.an2 {
  width: 50px;
  height: 50px;
  background-color: red;
  position: relative;
  animation-name: example2;
  animation-duration: 4s;
 
animation-iteration-count: infinite;
  animation-direction: normal;
animation-timing-function: ease-in-out;
}

@keyframes example2 {
  0%   {background-color:lightblue; left:-50px; top:0px;}
  25%  {background-color:grey; left:300px; top:0px;}
  50%  {background-color:lightblue; left:300px; top:-250px;}
  75%  {background-color:grey; left:-50px; top:-250px;}
  100% {background-color:lightblue; left:-50px; top:0px;}
}

.header{
padding:20px;
text-align:center;
color:black;
font-family:Rockwell;
background-image:url("C:/Users/HP/OneDrive/Documents/blaz.jpg");
background-size:cover;
background-repeat:no-repeat;
}

.nav{background-color:black;
overflow:hidden;}

.nav a{
float:left;
display:block;
 color: #f2f2f2;
  text-align: center;
text-decoration:none;
padding:12px 24px;
font-size:20px;}

.nav a:hover{
color:black;
background-color:#E3F0F4;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column{
float:left;
padding: 10px;
}

.column.middle
{
width:50%;
text-align:center;
font-family:Comic Sans;
font-size:20px;
padding:10px;
}

.column.side{
width:25%;
}

.footer{text-align:center;
padding:10px;
background-color:#E3F0F4;
color:black;
font-size:20px;
font-family:Book Antiqua;


}


</style>

<body>
<div class="header">
<h1>Blaze your Dream</h1>
<p style="font-size:25px">...your mind coach</p>
</div>

<div class="nav">
<a href="about.html">About</a>
<a href="po2.html">Podcasts</a>
<a href="bl.html">Contact</a>
<a href="https://www.instagram.com/blazeyourdream/?igshid=1scxyyy11514k" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/instagram.png" width="25px" height="25px"></a>
<a href="#" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/twitter.png" width="25px" height="25px"></a>
<a href="https://open.spotify.com/show/5sQT8l9eN0mm5LxJnoWmd3" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/spotify.png" width="25px" height="25px"></a>
</div>

<div class="row">
<div class="column side">
 
<img src="C:/Users/HP/OneDrive/Documents/sid.jpg" width="300" height="250" style="border-radius: 15px;border:10px solid #9CA1E3;border-top:white;box-shadow: 10px 10px 5px grey;">
  </div>
  
  <div class="column middle">

    <h2 style="text-shadow: 2px 2px 6px #C6C7CC; font-family:Copperplate Gothic Light">WELCOME</h2>
<p>Successful people have constructive thoughts<br>Hello friends,<br>I am your mind coach & you are tuning into podcast,<br> Blaze your Dream</p>
<p>Since life is not easy, then how can goal achievement be?<br>So,learn to discover your potential every wednesday & sunday!</p>
      </div>
 
  <div class="column side">
<div class="an">
</div>

<p style="font-family:Constantia;color:red;font-size:25px;text-align:center;text-shadow: 2px 2px 4px #C2C2C5;">"Your future is decided by<br><br>what You do Today,<br><br>Not Tomorrow"</p>
  <div class="an2">
</div>
</div>
</div>
<div class="footer">
<p><b>Don't stop Untill you're Proud...</b></p>
<p style="font-family:Constantia;color:blue; font-size:20px">Thanks for Visiting !!</p>
</div>
  
</body>
</html>


