





<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>

.nav{background-color:black;
overflow:hidden;}

.nav a{
float:left;
display:block;
 color: #f2f2f2;
  text-align: center;
text-decoration:none;
padding:12px 24px;
font-size:20px;}

.nav a:hover{
color:black;
background-color:#E3F0F4;
}

input[type=text],select{
  width: 19%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
transform:translate(10%,400%);
color:white;
font-size:15px;
font-family:Courier New;

}

input[type=submit] {
  width: 10%;
  background-color: #03a9f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 12px;
  cursor: pointer;
transform:translate(-650%,560%);

}

input[type=submit]:hover {
  background-color: #77e3f3;
}
.wheel{transform:translate(9%,600%);
color:white;
font-size:20px;
font-family:Courier New;
}
.im
{transform:translate(83%,480%);
}
</style>
<body>
<div class=" content">
<h2>Contacts</h2>
<h2>Contacts</h2>
</div>
<p></p>
<div class="nav">
<a href="main page.html">Home</a>
<a href="podcasts.html">Podcasts</a>
<a href="about.html">About</a>
<a href="https://www.instagram.com/blazeyourdream/?igshid=1scxyyy11514k" class="icon" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/instagram.png" width="25px" height="25px"></a>
<a href="#" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/twitter.png" width="25px" height="25px"></a>
<a href="https://open.spotify.com/show/5sQT8l9eN0mm5LxJnoWmd3" class="icon" class="icon" style="float:right;"><img src="C:/Users/HP/OneDrive/Documents/spotify.png" width="25px" height="25px"></a>
</div>
<div class="wheel">Drop us a Line
</div>
<div>
  <form action="sub.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
 <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">
    <label for="mess">Message</label>
    <input type="text" id="mess" name="mess" placeholder="Your message..">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
