




<!DOCTYPE html>
<html>
<style>

* {
  box-sizing: border-box;
}
body{
background-image:url("C:/Users/HP/OneDrive/Documents/mic1.jpg");
background-repeat:no-repeat;
background-size:cover;}
.footer{background-color:#E4F1F3;
text-align:center;
font-size:20px;
padding:10px;
font-family:Lucida Console;
color:black;}


.header{background-image:url("C:/Users/HP/OneDrive/Documents/blaz.jpg");
background-repeat:no-repeat;
background-size:cover;
padding:20px;
text-align:center;
font-size:20px;

}

.nv{overflow:hidden;
background-color:black;}

.nv a{
float:left;
display:block;
color:white;
font-size:25px;
text-align:center;
text-decoration:none;
padding:12px 15px;}

.nv a:hover{
background-color:#DFF5FA;
color:black;}

.column{float:left;
width:50%;
padding:15px;
text-align:right;}

.column1{float:left;
width:50%;
padding:15px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.pod{color:red;
font-size:20px;
padding:10px;
font-family:Lucida Console;
}

</style>
<body>
<div class="header">
<h1>Podcasts</h1>
</div>

<div class="nv">
<a href="main page.html">Home</a>
<a href="about.html">About</a>
<a href="feedback.html">Contacts</a>
</div>

<div class="row">
<div class="column1">
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
Introduction(Blaze your Dream)</div>
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
Life In Pandemic</div>
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
Struggle Breeds Success !</div>
</div>


<div class="column">
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
4 simple steps to build a Habit</div>
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
Mindfullness : savor your present</div>
<audio controls>
<source src="a.mp3" type="audio/mpeg">
</audio>
<div class="pod">
Building blocks of Success</div>
</div>
</div>

<div class="footer">Enjoy Listening !!</div>
</body>
</html>